# GitHub PAT 설정 방법

## 1. 메모장으로 설정 파일 열기
- Windows 검색에서 "메모장" 실행
- 파일 > 열기
- 주소창에 붙여넣기: C:\bithumb-campaign\mcp_full_config.json
- "열기" 클릭

## 2. GitHub 부분 찾기
아래와 같은 부분을 찾으세요:

```json
"github": {
  "command": "npx",
  "args": [
    "-y",
    "@modelcontextprotocol/server-github"
  ],
  "env": {
    "GITHUB_PERSONAL_ACCESS_TOKEN": "YOUR_GITHUB_PAT_HERE"
  }
}
```

## 3. 토큰 교체하기
- YOUR_GITHUB_PAT_HERE 부분을 선택
- 복사해둔 토큰(ghp_로 시작하는 것)으로 교체
- 따옴표는 그대로 두세요!

예시:
```json
"GITHUB_PERSONAL_ACCESS_TOKEN": "ghp_abcd1234567890"
```

## 4. 저장하기
- Ctrl + S 또는 파일 > 저장
- 메모장 닫기

## 주의사항
- 토큰 앞뒤의 따옴표(")를 지우지 마세요
- 토큰에 공백이 들어가지 않도록 주의하세요
